<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>禅茶 - 生长</title>
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./css/grow.css">
</head>
<body>
	<div class="head">
		<div class="nav">
			<div class="panel">
				<a class="page_link" href="./grow.html">茶之生长</a>
				<div class="menu page_link" href="javascript:;">
					<span>禅茶系列</span>
					<ul class="list hide">
						<li><a href="./chan.html">石门银峰</a></li>
						<li><a href="./chan2.html">中国禅红</a></li>
					</ul>
				</div>
				<a href="./index.html" class="logo page_link"></a>
				<div class="menu page_link" href="javascript:;">
		        	<span>Torigin系列</span>
		        	<ul class="list hide">
		        		<li><a href="./torigin.html">Torigin红茶</a></li>
		        		<li><a href="./torigin2.html">Torigin绿茶</a></li>
		        	</ul>
		        </div>
				<a class="page_link" href="./about.html">关于我们</a>
			</div>
		</div>
		<div class="banner_bg"></div><!-- banner -->
	</div>
	<div class="main">
		<div class="tit">
			<h1>孕育</h1>
			<h3>自然环境</h3>
			<hr>
			<h2>对于石门县来说，没有什么比茶叶和柑橘更适合种植的作物了</h2>
		</div>
		<div class="step step1">
			<div class="scale_opacity_panel cur">
				<div class="scale_opacity_half_panel" style="transform:translateX(0px);"></div>
				<div class="scale_opacity_half_panel" style="transform:translateX(0px);">
					<div class="pos_mid">
						<h1>01. 地理优势</h1>
						<p>坐落于湖南省西北部，临山毗水，北纬30°的地理位置更赋予了这片土地奇妙的自然景观（湖南屋脊壶瓶山）与宜人的气候环境。<br>县城隶属武陵山区，地势西北高东南低，北部群山屹立，阻挡了大部分冷空气的南袭，东南毗邻洞庭湖，享有温润水汽滋养。这方水土相互作用，形成了气候温暖，降水充沛，无霜期长，多云雾湿润的宜茶气候环境区，也默默见证了中国茶叶上千年的发展变迁史。
						</p>
					</div>
				</div>
			</div>
			<div class="scale_opacity_panel">
				<div class="scale_opacity_half_panel"></div>
				<div class="scale_opacity_half_panel">
					<div class="pos_mid">
						<h1>02. 气候条件</h1>
						<p>气候和土壤是影响茶叶生长的主要自然条件。<br>茶叶喜温，喜荫，耐潮。石门县的亚热带季风湿润气候无疑给茶叶提供了理想的生长条件，水、温、光照的完美结合使每一片茶叶的生长都更加鲜嫩与柔软。<br>温度对于茶树的生长、采摘、产量以及品质极为关键。环山抱水的石门四季分明，光热富足，无霜期多达282天，极大促进了茶叶品质的提高。<br>水是茶叶进行光合作用必不可少的原料之一。茶树最适宜的年降水量在1500mm左右，而县城的年均降水量正好1540mm。山区雨量充沛，相对湿度适宜，水汽与温差相互作用也让云雾成为山间的常态。<br>茫茫云雾，不仅使群山笼上了一层神秘色彩，也赋予了石门茶叶与众不同的口感。高山云雾下的茶区多漫射光，而漫射光富含紫外线，有利于多酚类物质和含氮化合物的形成，可以让茶叶拥有更丰富的内含物和更好的品相。
						</p>
					</div>
				</div>
			</div>
			<div class="scale_opacity_panel">
				<div class="scale_opacity_half_panel"></div>
				<div class="scale_opacity_half_panel">
					<div class="pos_mid">
						<h1>03. 土壤条件</h1>
						<p>茶叶为喜酸性土壤作物，对土壤的要求很高。石门茶区多为红壤和红黄壤，土壤PH值在5~6.5之间，为茶叶提供了绝佳的土壤基础。<br>茶区土层深厚，土壤通透性好，不易积水造成烂根。山间植被和落叶形成了丰富的腐殖质，使得茶区土壤有机质含量高达45g/kg，对茶叶生长极为有利。<br>大自然馈赠的这方水土孕育了优质的茶叶，这笔宝贵财富让这方人倍加珍惜，激励我们不断挖掘提高茶叶品质，并细心呵护生态环境的良性发展。
						</p>
					</div>
				</div>
			</div>
			<div class="options">
				<a href="javascript:;" class="zenTea_bg prev L"></a>
				<a href="javascript:;" class="zenTea_bg next L"></a>
			</div>
		</div><!-- step1 -->
		<div class="tit">
			<h1>生长</h1>
			<h3>种植栽培</h3>
			<hr>
			<h2>茶园总是个让人流连忘返的地方，满目的郁郁葱葱顺着山势与坡度延展，人与自然的融合在此刻让内心收获无尽的喜悦与感动</h2>
		</div>
		<div class="step step2">
			<div class="scale_opacity_panel cur">
				<div class="scale_opacity_half_panel" style="transform:translateX(0px);"></div>
				<div class="scale_opacity_half_panel" style="transform:translateX(0px);">
					<div class="pos_mid">
						<h1>01. 茶园的生态环境</h1>
						<p>茶园总是个让人流连忘返的地方，满目的郁郁葱葱顺着山势与坡度延展，人与自然的融合在此刻让内心收获无尽的喜悦与感动。<br>茶园是一片真正的净土，对空气、水体和土壤质量都有着严格的要求。茶区以茶树为主，但不可尽为茶，多物种组合的良性复合生态茶园才能为茶树提供最佳的生长环境。茶园基地周围需要设立足够宽的保护带，减少水土流失并辅助调节茶区光、热、水、气等自然资源，维持整体环境的生态平衡。徜徉山中，茶树、林木与百花相间，云雾与茶香环绕，一步一画，一眼一景，漫山遍野尽显自然。
						</p>
					</div>
				</div>
			</div>
			<div class="scale_opacity_panel">
				<div class="scale_opacity_half_panel"></div>
				<div class="scale_opacity_half_panel">
					<div class="pos_mid">
						<h1>02. 茶树修剪</h1>
						<p>茶树的生命周期很长，从萌芽、生长、衰老到死亡一般会经历数十年甚至上百年的时间。每一个生长阶段茶树都会得到特有的护理，使它们能够绽放出最美的生命与活力。<br>在茶树还是幼苗的时候，茶农们每年会对其进行一次定型修剪，控制生长高度、调整分枝结构，确保形成优质树冠以提高茶叶产量和采茶效率。3~4年之后，茶树生长进入旺盛期，每年只需根据需要在产季前后实行轻修剪或深修剪即可。随着年龄的增长，茶树的长势也会趋于衰老，茶叶产量和质量逐渐下降，但茶树具有很强的再生能力，茶农们往往会利用重修剪或者台刈剪去茶树1/3甚至更多的树冠，促生新枝萌发，使树冠快速复壮。
						</p>
					</div>
				</div>
			</div>
			<div class="scale_opacity_panel">
				<div class="scale_opacity_half_panel"></div>
				<div class="scale_opacity_half_panel">
					<div class="pos_mid">
						<h1>03. 土壤管理</h1>
						<p>茶园的健康发展可不是仅仅照料好茶树就行，我们还需要为其创造良好的生长环境。土壤管理就是重要保障之一。<br>虽然拥有良好的土壤基础，但土壤肥力的保持和提高是一项持久而复杂的工作。每个季度，茶农们都需要酌时进行茶园耕作。春夏浅耕、秋冬深耕，既可除草，也让土壤在上下翻动中变得更加疏松和熟化。<br>有机茶园很是注重各种物质的循环利用。雨季、旱季或者冬季来临之前，将园中的山草、绿肥等植物经过处理后铺于茶树行间，盖住土壤，便成为一项简单有效的增产措施。草料稳定了土壤的水分和温度，能避免雨水直接冲刷表土，而肥厚的草层也切断了光源，抑制杂草滋生，同时自身转化为有机肥料，大大提升土壤肥力。<br>利用自然的力量也是我们改善土壤的方式之一。土壤是一个有生命的系统，而蚯蚓能大大提高系统运转的活力。将培育的蚯蚓置于茶行间的放养沟中，利用其活动特性来疏松土壤，不断生成并分解有机质，让茶叶的养分吸收更加充分。
					</div>
				</div>
			</div>
			<div class="scale_opacity_panel">
				<div class="scale_opacity_half_panel"></div>
				<div class="scale_opacity_half_panel">
					<div class="pos_mid">
						<h1>04. 施肥</h1>
						<p>肥料是茶树的营养来源，土壤的自然肥力总是有限的，因此需要人工施肥来保证茶树的蓬勃生长。为了避免环境、鲜叶污染和茶园的可持续发展，有机肥则成为茶园肥料的必然选择。<br>有机肥的种类比较多样，充分体现了自然物质循环转化的伟大。可以选择豆科类作物来培植绿肥，也可以以畜禽类排泄物为原料制作农家肥，这些肥料都源于自然，富含大量营养元素和有机质，养分极易被茶树吸收。<br>每年10月上旬，茶农们需要紧锣密鼓地对茶园施用基肥，为茶树抗寒越冬以及春茶新梢的萌发提供充足养料。基肥要适当深施，在茶行间开出20厘米以上深沟，利用根系的向肥性将其引向更深更广处伸展，提高茶树的抗逆能力。另外，每个产季开始前，茶树处于阶段性吸肥高峰期，及时追肥才能让茶树生长更为健壮。
						</p>
					</div>
				</div>
			</div>
			<div class="scale_opacity_panel">
				<div class="scale_opacity_half_panel"></div>
				<div class="scale_opacity_half_panel">
					<div class="pos_mid">
						<h1>05. 病虫害防治</h1>
						<p>茶园是一个生态系统，有益生物和有害生物都会在此协调共存。对我们来说，保持茶园生物的多样性是一项艰巨而快乐的任务，生物多样性指数越高，自然生态对病虫害的调控能力越强，而病虫害发生的概率和危害也就越小。<br>茶树的病虫种类繁多，逐一防治他们的过程就像指挥一场浩大的交响乐，节奏、时机的把握都十分重要，茶农们长期积累的经验则为茶树编织出了一个严实的保护网。<br>利用病虫天敌的捕获仍然是除虫的首要选择，耕作、修剪等农业作业也是破坏病虫生长环境、铲除虫害的大好时机，必要时，茶农们还会配合物理机械捕杀和使用有机认证的农业药剂，增大病虫的防治几率。我们坚决抵制化学制剂在此过程中的使用，这是一种短视行为，对茶园生态的良性发展极为不利，这也是我们坚守的信念与底线。
						</p>
					</div>
				</div>
			</div>
			<div class="scale_opacity_panel">
				<div class="scale_opacity_half_panel"></div>
				<div class="scale_opacity_half_panel">
					<div class="pos_mid">
						<h1>06. 采摘</h1>
						<p>茶树每年的生长期从春季一直持续到秋季，常规上每个季度均有采摘期。茶树采摘的对象名为新梢，是茶树营养的主要存储场所。一般来说，当春茶茶蓬有5%以上新梢达到采摘标准后即可开采，每隔3~5天采一次；夏、秋茶的茶季较长，当茶蓬有10%左右新梢达到采摘标准时就需开采，每隔5~7天采一次。<br>茶叶采摘是项劳动力密集工作，开采前，茶园会从当地招募村民进行培训，规定此次芽叶采摘的标准。采茶时，人穿梭于茶树之间，一片片芽叶在手中翻转，从枝头辗转落入竹筐中，进行了一场茶树尖尖上的美丽邂逅。自此，茶叶完成了生长阶段的谢幕，开启了另一段成长之旅。
						</p>
					</div>
				</div>
			</div>
			<div class="options">
				<a href="javascript:;" class="zenTea_bg prev L"></a>
				<a href="javascript:;" class="zenTea_bg next L"></a>
			</div>
		</div><!-- step2 -->
		<div class="tit">
			<h1>蜕变</h1>
			<h3>绿茶加工</h3>
			<hr>
			<h2>绿茶总能带给人扑面而来的清新，青汤绿叶的清亮让人的心思也跟着沉淀下来</h2>
		</div>
		<div class="step step3">
			<div class="scale_opacity_panel cur">
				<div class="scale_opacity_half_panel" style="transform:translateX(0px);"></div>
				<div class="scale_opacity_half_panel" style="transform:translateX(0px);">
					<div class="pos_mid">
						<h1>01. 绿茶特性</h1>
						<p>绿茶总能带给人扑面而来的清新，青汤绿叶的清亮让人的心思也跟着沉淀下来。<br>从枝丫上的鲜叶到杯中的茶香，每类品质与风味绝佳的绿茶都必须经历摊放—杀青—揉捻—干燥的完整历程。上千年来，制作工艺由手工发展到了机械，生产效率也大为提高，但每批茶叶都会有细微的差别，这便是机械时代制茶师傅们存在的重要性。他们需要根据当地茶叶特点改造生产设备，根据每批鲜叶的生长区域、采摘时间、品种级别等等调整具体的制茶细节，这样每一片茶叶才有机会发挥出自身最大的优点。
						</p>
					</div>
				</div>
			</div>
			<div class="scale_opacity_panel">
				<div class="scale_opacity_half_panel"></div>
				<div class="scale_opacity_half_panel">
					<div class="pos_mid">
						<h1>02. 摊放</h1>
						<p>刚采摘下来的鲜叶带着昂扬的绿意，被茶农们运送回茶厂，分门别类地均匀摊晾开来，这便是制茶的首道工序——摊放。摊放有助于降低叶温，经验老道的师傅往往能把握每批茶叶摊放的厚度，不至于太薄或太厚而导致茶叶的劣变。<br>看似平静安置在竹垫上的茶叶，内部却在进行着丰富的变化。随着水分的散发，叶片颜色开始加深，酶的活性也在逐渐增强，促进更多对绿茶品质有利的成分的生成。师傅们一边看着时间一边注意鲜叶状态的变化，待到叶质变软，清香飘逸之时，即可收拢起来进入下一道工序。
						</p>
					</div>
				</div>
			</div>
			<div class="scale_opacity_panel">
				<div class="scale_opacity_half_panel"></div>
				<div class="scale_opacity_half_panel">
					<div class="pos_mid">
						<h1>03. 杀青</h1>
						<p>每一片茶叶都是在高温中得到重生，这个时刻是紧张的，同时也是令人兴奋的。师傅们根据茶叶的嫩度决定每批杀青的投叶量，抛闷结合，温度先高后低，细心调控着作业时长。高温之下，鲜叶中的酶活性被迅速抑制，阻止了多酚类物质的进一步氧化，让叶片保持住绿色，绿茶的品质基本形成。<br>温度与时间的磨练，让叶片由最初的嫩绿色转化为墨绿色，同时散发出更为鲜爽的香气。<br>师傅们逐筐检查叶片的质量，手捏成团，略有弹性，由此茶叶才能进入下一步进程。
					</div>
				</div>
			</div>
			<div class="scale_opacity_panel">
				<div class="scale_opacity_half_panel"></div>
				<div class="scale_opacity_half_panel">
					<div class="pos_mid">
						<h1>04. 揉捻</h1>
						<p>如果说杀青炼就了茶叶的内核，揉捻则是绿茶的造型阶段。说到揉捻，一般脑海中会自动想起太极的招式，当然，揉捻机可不会打太极，它们也不是一个路数的。叶片在机器的挤压和摩擦下，柔软性、可塑性和黏性增强，体积不断缩小并发生褶皱，最终卷成条索状。<br>同时，外力作用破环了叶子的细胞结构，使叶中的内含物质以汁液的形式渗透出来，并附着在叶片表面，便于冲泡时营养成分更快更好地与水融合，提高茶汤的浓度。
						</p>
					</div>
				</div>
			</div>
			<div class="scale_opacity_panel">
				<div class="scale_opacity_half_panel"></div>
				<div class="scale_opacity_half_panel">
					<div class="pos_mid">
						<h1>05. 干燥</h1>
						<p>顾名思义，干燥的主要目的是帮助叶片继续“脱水”，以便于后期的贮存。这是一个奇妙的过程，水分蒸发、内部成分变化和外形完善都会在此得到完美结合。<br>揉捻叶经过解块筛分后，便进入了最后的干燥工序。干燥过程需要分解成次2~4次，并与摊凉交替进行，在温度变化中进一步紧缩叶片、均匀色泽，最终形成绿茶独有的风味。<br>历经无数次的蜕变，每片茶叶一次次的死去，又一次次的重生，所有的一切均化为青汤茶香，于水中完成最美的绽放。
						</p>
					</div>
				</div>
			</div>
			<div class="options">
				<a href="javascript:;" class="zenTea_bg prev L"></a>
				<a href="javascript:;" class="zenTea_bg next L"></a>
			</div>
		</div><!-- step3 -->
		<div class="tit">
			<h1>蜕变</h1>
			<h3>红茶加工</h3>
			<hr>
			<h2>一杯纯正的奶茶离不开红茶与奶的巧妙融合，入口时的顺滑可以让心情都莫名地熨帖起来</h2>
		</div>
		<div class="step step4">
			<div class="scale_opacity_panel cur">
				<div class="scale_opacity_half_panel" style="transform:translateX(0px);"></div>
				<div class="scale_opacity_half_panel" style="transform:translateX(0px);">
					<div class="pos_mid">
						<h1>01. 红茶特性</h1>
						<p>一杯纯正的奶茶离不开红茶与奶的巧妙融合，入口时的顺滑可以让心情都莫名地熨帖起来。借助奶茶的普及，红茶一次次贴近我们的生活，但又很多时候止步于此，未能深入。<br>一杯红茶融入了多少人与事？从中国起源，红茶让茶叶畅销了世界，也在扬名中包容了一切。在所有的茶叶品类中，红茶的饮法最多，既可清饮，也可与牛奶、水果、香料等调饮，外物的加入并未破坏红茶原有的内质，反而使口感变得更加丰富，而在相溶相生的新饮品中我们总能感受到各类文化之间碰撞的美妙。
						</p>
					</div>
				</div>
			</div>
			<div class="scale_opacity_panel">
				<div class="scale_opacity_half_panel"></div>
				<div class="scale_opacity_half_panel">
					<div class="pos_mid">
						<h1>02. 萎凋</h1>
						<p>同样源自茶树，因加工方式不同，鲜叶也获得了各自不同的宿命。<br>采摘后的鲜叶首先经历的仍是失水的过程，相较于绿茶鲜叶的自然摊放，红茶鲜叶的萎凋则使这一进程变得更加激烈。鲜叶被分批置入配有加温炉灶和鼓风机的通气槽体中，借助机器的帮助来控制叶片水分蒸发的进程。此时师傅们也不能闲下来，他们需穿梭于各个槽体之间小心翻拌，调节温度与风量，使茶叶达到均匀适度的萎凋程度。<br>萎凋后的叶片叶质变软，青草气初现，而叶内不断增强的酶活性也为后面的工序打下基础。
						</p>
					</div>
				</div>
			</div>
			<div class="scale_opacity_panel">
				<div class="scale_opacity_half_panel"></div>
				<div class="scale_opacity_half_panel">
					<div class="pos_mid">
						<h1>03. 揉捻</h1>
						<p>没有了高温的炼造，萎凋叶在揉捻时开辟了一条新的成长之路。<br>外形上，叶片经过搓揉翻滚，逐渐扭卷成条索状；同时，机器的挤压使叶片的叶细胞组织破损，伴随茶汁的外溢，叶内酶活性进一步被激化，与其他物质结合形成了红茶品色的重要成分——茶黄素与茶红素，这便是发酵的开始。<br>揉捻时，压力的轻重对质量有着重要影响。师傅们时刻关注着揉捻状态，以求在压力、时间与效果上达成最佳平衡，为后继的发酵工序挣得更多有利条件。
					</div>
				</div>
			</div>
			<div class="scale_opacity_panel">
				<div class="scale_opacity_half_panel"></div>
				<div class="scale_opacity_half_panel">
					<div class="pos_mid">
						<h1>04. 发酵</h1>
						<p>发酵是导致红茶与绿茶区别的关键因素。虽然从揉捻环节就已开启，但这是一个持续的过程，为了让茶叶发酵达到最适宜的程度，专设一道工序是十分必要的。<br>师傅们将揉捻叶分区装入发酵框送入发酵室，维持室内氧气的充足与较高的相对湿度，并小心呵护茶叶温度的变化，使多酚氧化酶的催化作用顺利展开，生成更多的茶黄素与茶红素。有了茶红素，红茶才具有了红汤的特质，而茶黄素则对汤色的亮度、滋味的鲜爽度和浓烈度影响重大。两者之间比例搭配适当，红茶才能够形成优良品质。<br>同时，叶内的芳香物质也在这期间发生了复杂变化。青草气味挥发之后，叶内的醛和酸与其他物质结合，产生了浓郁的花果香气，因此形成了红茶独特的香气特征。
						</p>
					</div>
				</div>
			</div>
			<div class="scale_opacity_panel">
				<div class="scale_opacity_half_panel"></div>
				<div class="scale_opacity_half_panel">
					<div class="pos_mid">
						<h1>05. 干燥</h1>
						<p>发酵到了最后一道工序，也就接近了尾声。<br>烘干机上毛火与足火的先后烘培，让干燥成为一切落定的最后环节。高温迅速抑制了酶的活性，将红茶的品质最终固定下来；随着水分的蒸发，叶条更加紧缩，茶叶外形得到完善；而高温也使低沸点的不良香气散去，促进了香味的更好发展。就这样，从内到外，红茶完成了最后的修饰，实现了自身的华丽蜕变。<br>红茶也好，绿茶也罢，均是茶叶在不同环境下的发展结果。没有好坏之分，没有孰优孰劣，每一种品类都各具特色，做最好的自己。
						</p>
					</div>
				</div>
			</div>
			<div class="options">
				<a href="javascript:;" class="zenTea_bg prev L"></a>
				<a href="javascript:;" class="zenTea_bg next L"></a>
			</div>
		</div><!-- step4 -->
		<div class="tit">
			<h1>绽放</h1>
			<h3>茶叶功效</h3>
			<hr>
			<h2>饮茶是人亲近自然的一种方式，轻抿一口茶汤，放空一下自己，则仿佛置身绿野之中，身体也轻松了几许。长久以来，茶作为国饮源远流长，除去背后所蕴含的历史文化价值外，更重要的还是它在身心上带给人的健康与享受</h2>
		</div>
		<div class="step step5">
			<div class="scale_opacity_panel cur">
				<div class="scale_opacity_half_panel" style="transform:translateX(0px);"></div>
				<div class="scale_opacity_half_panel" style="transform:translateX(0px);">
					<div class="pos_mid">
						<h1>01. 抗衰老</h1>
						<p>谁人不想青春永驻？随着年岁逝去，人体内自由基的过剩和体内组织的过氧化过程都在加速衰老的到来，使皮肤和脏器趋于老化。而茶水中含有的维生素C、维生素E，特别是茶多酚类化合物不仅能有效清除自由基，还具有很强的抗氧化活性，抑制人体组织细胞膜的损伤，帮助我们更好地维护身体机能的活力，延缓衰老。
						</p>
					</div>
				</div>
			</div>
			<div class="scale_opacity_panel">
				<div class="scale_opacity_half_panel"></div>
				<div class="scale_opacity_half_panel">
					<div class="pos_mid">
						<h1>02. 调节体重与减肥</h1>
						<p>人体脂质过多往往引起肥胖，影响体型，丰肥浓丽的美学评价标准已是过去时，“三月四月不减肥，五月六月徒伤悲”已成为当代女性的主流意识。自古以来，茶叶便有“久食令人瘦”的功效，台湾成功大学科学家曾对此进行过跟踪调查，发现长期饮茶的人比不饮茶的人体脂肪含量减少19.6%，腰/臀比值降低2.1%。长期饮茶能提高人体基础代谢率，增加脂肪的分解，让减肥成为自然而然的事情。
						</p>
					</div>
				</div>
			</div>
			<div class="scale_opacity_panel">
				<div class="scale_opacity_half_panel"></div>
				<div class="scale_opacity_half_panel">
					<div class="pos_mid">
						<h1>03. 保护肠胃</h1>
						<p>随着人们生活节奏的加快和饮食结构的改变，胃肠道疾病已成为很多人的困扰。护养肠胃是一件长期的事情，除了建立良好的饮食习惯之外，适当饮茶也具有防治胃肠疾病的作用。饮茶不仅能改善肠道微生物结构，促进有益细菌生长繁殖，还能有效灭杀、抑制肠道有害细菌，建立良性胃肠道环境，因而被广泛应用于医学领域。
					</div>
				</div>
			</div>
			<div class="scale_opacity_panel">
				<div class="scale_opacity_half_panel"></div>
				<div class="scale_opacity_half_panel">
					<div class="pos_mid">
						<h1>04. 抗辐射防突变</h1>
						<p>技术进步极大解放了生产力，让各类电子产品步入我们的生活与工作，也让辐射更多地与我们相随，直接影响到内分泌系统的紊乱。茶叶中的茶多酚类、茶脂多糖、咖啡碱、氨基酸、维生素等物质相互配合，能够提升白细胞、增强毛细血管抵抗力，对辐射有积极防治作用。二战广岛原子弹爆炸后，日本就发现有长期饮茶习惯的人不仅存活率高，放射病的发生率也低。因此，每天几杯绿茶，不仅可以降低射线对人体产生的损伤，对视力也具有积极的保护作用，可谓是办公室必备良品。
						</p>
					</div>
				</div>
			</div>
			<div class="scale_opacity_panel">
				<div class="scale_opacity_half_panel"></div>
				<div class="scale_opacity_half_panel">
					<div class="pos_mid">
						<h1>05. 防癌抗癌</h1>
						<p>癌症对于我们来说都是一个可怕的存在，不良的生活环境和习惯将越来越多的人拉入了挣扎与痛苦的深渊。国内外各项流行病学调查证实，饮茶对胃癌、肝癌、乳腺癌、卵巢癌等具有一定的预防与抑制效果。茶叶中多酚类化合物具有抗氧化活性，与茶氨酸、咖啡碱等物质相互配合能够有效抑制致癌过程中关键酶的活性与癌细胞的转移，降低癌症侵害风险。但癌症不是饮茶就能完全解决的，生命是宝贵的，唯有积极用心经营才能收获它带给我们的幸福与安康。
						</p>
					</div>
				</div>
			</div>
			<div class="scale_opacity_panel">
				<div class="scale_opacity_half_panel"></div>
				<div class="scale_opacity_half_panel">
					<div class="pos_mid">
						<h1>06. 调节免疫力</h1>
						<p>人体自身具有免疫机制，能够识别大多数入侵体内的病原并加以围剿歼灭。但长期久坐与缺乏锻炼，致使我们的体质越来越弱，生病、打针吃药成为了很多人的常态。与其墨守旧习怨天尤人，不如行动起来学会改变，饮茶就是一种积极的调理方式。茶叶中的茶多酚等物质有助于增加人体内白细胞和淋巴细胞的数量及活性，从而提高免疫细胞抗细菌、抗病毒机能，更好地帮助我们保持健康。
						</p>
					</div>
				</div>
			</div>
			<div class="scale_opacity_panel">
				<div class="scale_opacity_half_panel"></div>
				<div class="scale_opacity_half_panel">
					<div class="pos_mid">
						<h1>07. 其他功效</h1>
						<p>除去以上6大功能，茶叶还具有保护心血管系统、防止脂肪肝形成、健齿防龋齿、防治糖尿病、明目、调节保护神经、调节代谢、增加骨矿密度等众多保健功能。适当饮茶有益身心，相信我们都已经达成了共识，但这同时也是一个长期的过程，茶叶不是灵丹妙药，也不能代替锻炼等其他方式带给我们的功效。从枝头的萌发到杯中的沉淀，它走过漫长的旅程，安静地向我们演绎生命的蜕变与价值，也用自己的方式默默告诉我们面对生活的态度——用心享受，回归本真。
						</p>
					</div>
				</div>
			</div>
			<div class="options">
				<a href="javascript:;" class="zenTea_bg prev L"></a>
				<a href="javascript:;" class="zenTea_bg next L"></a>
			</div>
		</div><!-- step5 -->
	</div>
	<div class="footer">
		<div class="panel">
			<a href="javascript:;">湖南禅茶一味茶业有限公司     Hunan Yi Wei Zen Tea Company Limited     网站备案号</a>
		</div>
	</div>
	<script src="./js/jquery-1.7.2.min.js"></script>
	<script src="./js/common.js"></script>
	<script src="./js/grow.js"></script>
</body>
</html>